REACT_APP_AUTH0_DOMAIN=johncosta027.eu.auth0.com
REACT_APP_AUTH0_CLIENT_ID=hdp6pYoTq8hP84JibJjzHO6zbzfq2VUN
REACT_APP_AUTH0_AUDIENCE=https://odin.backend/
REACT_APP_SERVER_URL=http://odin.realtutor.online/api/